worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8000;
    }

    server {
		listen 8080;

        location / {
            lua_code_cache off; # only for development
            content_by_lua
                '
                    ngx.req.read_body()
                    post = ngx.req.get_body_data()

                    if post ~= nil then
                        domain = string.match(post, [["domain"%s*:%s*"(.-)"]])

                        if domain ~= nil or domain ~= "" then
                            local redis = require "resty.redis"
                            local red = redis:new()

                            -- 30 ms timeout for Redis operation
                            -- including a possible connection
                            red:set_timeout(30)

                            local ok, err = red:connect("127.0.0.1", 6379)

                            -- error while connecting
                            if ok == nil then 
                                ngx.log(ngx.ERR, err)
                                ngx.status = 204
                                ngx.exit(ngx.OK)

                            -- connection OK
                            else
                                -- domain does not exist
                                if red:exists(domain) == 0 then
                                    ngx.status = 204
                                    ngx.exit(ngx.OK)
                                end
                            end
                        end
                    end
                ';

            proxy_pass http://backend;
        }
    }
}

