worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8000;
    }

    init_by_lua 'redis = require "resty.redis"';

    server {
		listen 8080;

        location / {
            access_by_lua_file lua/app.lua;
            proxy_pass http://backend;
        }
    }
}

